# Secrets like the one below should go into `.env.local` instead to avoid pushing
# them to a repository.
NEXT_PUBLIC_REST_API_ENDPOINT="http://localhost:8000/"

NEXTAUTH_URL=http://localhost:3003
SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

GOOGLE_ID=380538196087-js5bhkn9kuoabpuievf25a0psgol7co2.apps.googleusercontent.com
GOOGLE_SECRET=DJ4kqrXoTQpqWXvfMs43mH5N